"03/01/2023","","Monthly Fee Business Adv Fundamentals","-16.00","*"
"04/03/2023","","Monthly Fee Business Adv Fundamentals","-16.00","*"
"04/18/2023","","WIRE TYPE:WIRE IN DATE: 230418 TIME:0506 ET TRN:2023041800131472 SEQ:2","1165.00","*"
"04/19/2023","","Wire Transfer Fee","-15.00","*"
"05/01/2023","","Monthly Fee Business Adv Fundamentals","-16.00","*"
"05/11/2023","","CORPORATE FILINGS 05/09 PURCHASE SHERIDAN WY DEBIT CARD *1104","-400.00","*"
"05/24/2023","","Online Banking Transfer Conf# i0zzzt2y9; IPTV Technologies LLC","-300.00","*"
"06/12/2023","","WIRE TYPE:WIRE IN DATE: 230612 TIME:1149 ET TRN:2023061200191950 SEQ:F","13183.20","*"
"06/13/2023","","Wire Transfer Fee","-15.00","*"
"06/15/2023","","Online Banking Transfer Conf# eaaocrhvi; IPTV Technologies LLC","-300.00","*"
"06/20/2023","","S A M LEARNING CE 06/16 PURCHASE MONT-ROYAL QC DEBIT CARD *1104","-166.84","*"
"06/20/2023","","Online Banking Transfer Conf# fvlfbt9ou; IPTV Technologies LLC","-200.00","*"
"06/20/2023","","INTERNATIONAL TRANSACTION FEE 06/16 S A M LEARNING CE MONT-ROYAL QC DE","-5.01","*"
"06/26/2023","","WIRE TYPE:INTL OUT DATE:230626 TIME:1328 ET TRN:2023062600471655 SERVI","-13000.00","*"
"06/26/2023","","Wire Transfer Fee","-45.00","*"
"06/27/2023","","MINT MOBILE 06/26 PURCHASE 8006837392 CA DEBIT CARD *1104","-133.84","*"
"06/27/2023","","Online Banking Transfer Conf# f67g3pk5v; IPTV Technologies LLC","-400.00","*"
"06/28/2023","","AMI BEACH RENTALS 06/28 PURCHASE FL DEBIT CARD *1104","-150.00","*"
"06/29/2023","","FRONTIER 06/28 PURCHASE 7203744390 CO DEBIT CARD *1104","-54.00","*"
"07/03/2023","","COLOGLOBAL WWW.CA 07/01 PURCHASE 8558442656 TX DEBIT CARD *1104","-277.50","*"
"07/05/2023","","Wise Inc DES:WISE ID: INDN:Softway Group LLC CO ID:453233521 CCD PMT I","1650.00","*"
"07/05/2023","","WIRE TYPE:WIRE IN DATE: 230705 TIME:0540 ET TRN:2023070500335193 SEQ:2","1165.00","*"
"07/05/2023","","Online Banking Transfer Conf# g2kgydmrd; IPTV Technologies LLC","-1650.00","*"
"07/06/2023","","Wire Transfer Fee","-15.00","*"
"07/17/2023","","Online Banking Transfer Conf# h9mb70khw; IPTV Technologies LLC","-120.00","*"
"07/18/2023","","Online Banking Transfer Conf# bglizjd8c; IPTV Technologies LLC","-100.00","*"
"07/24/2023","","Wise Inc DES:WISE ID: INDN:Softway Group LLC CO ID:453233521 CCD PMT I","1200.00","*"
"07/24/2023","","Online Banking Transfer Conf# dsagnxjlg; IPTV Technologies LLC","-650.00","*"
"08/02/2023","","COLOGLOBAL WWW.CA 08/01 PURCHASE 8558442656 TX DEBIT CARD *1104","-277.50","*"
"08/02/2023","","Online Banking Transfer Conf# dj2wetywu; IPTV Technologies LLC","-300.00","*"
"08/08/2023","","Wise Inc DES:WISE ID: INDN:Softway Group LLC CO ID:453233521 CCD PMT I","735.54","*"
"08/09/2023","","Online Banking Transfer Conf# czaf6fnh7; IPTV Technologies LLC","-150.00","*"
"08/09/2023","","Online Banking Transfer Conf# dy5615by4; IPTV Technologies LLC","-430.00","*"
"08/15/2023","","Wise Inc DES:WISE ID: INDN:Softway Group LLC CO ID:453233521 CCD PMT I","5946.23","*"
"08/15/2023","","Online Banking Transfer Conf# eltl4ic94; IPTV Technologies LLC","-5900.00","*"
"09/05/2023","","COLOGLOBAL WWW.CA 09/01 PURCHASE 8558442656 TX DEBIT CARD *1104","-277.50","*"
"09/08/2023","","Online Banking Transfer Conf# fa98mbsoa; IPTV Technologies LLC","-100.00","*"
"09/14/2023","","Wise Inc DES:WISE ID: INDN:Softway Group LLC CO ID:453233521 CCD PMT I","6329.56","*"
"09/19/2023","","Online Banking Transfer Conf# pimqp6r1q; IPTV Technologies LLC","-6320.00","*"
"10/02/2023","","COLOGLOBAL WWW.CA 10/01 PURCHASE 8558442656 TX DEBIT CARD *1104","-277.50","*"
"10/06/2023","","CORPORATE FILINGS 10/04 PURCHASE 8887898466 WY DEBIT CARD *1104","-125.00","*"
"10/13/2023","","WIRE TYPE:WIRE IN DATE: 231013 TIME:0445 ET TRN:2023101300085053 SEQ:2","1165.00","*"
"10/13/2023","","Online Banking Transfer Conf# eljtuo3zv; IPTV Technologies LLC","-100.00","*"
"10/16/2023","","Wire Transfer Fee","-15.00","*"
"10/17/2023","","Online Banking Transfer Conf# hiltsnkbs; IPTV Technologies LLC","-300.00","*"
"10/30/2023","","Wise Inc DES:WISE ID: INDN:Softway Group LLC CO ID:453233521 CCD PMT I","6833.26","*"
"11/01/2023","","Online Banking Transfer Conf# ckds5ejah; IPTV Technologies LLC","-6800.00","*"
"11/02/2023","","COLOGLOBAL WWW.CA 11/01 PURCHASE 8558442656 TX DEBIT CARD *1104","-277.50","*"
"12/04/2023","","COLOGLOBAL WWW.CA 12/01 PURCHASE 8558442656 TX DEBIT CARD *1104","-277.50","*"
"12/07/2023","","Wise Inc DES:ce Payment ID:Invoice Payment INDN:SOFTWAY GROUP INC CO I","7783.42","*"
"12/11/2023","","Online Banking Transfer Conf# b2fy394bc; IPTV Technologies LLC","-7700.00","*"
"12/21/2023","","TORGUARD 3669919 12/20 PURCHASE ORLANDO FL DEBIT CARD *1104","-59.99","*"
"12/27/2023","","Microsoft*Xbox 12/27 PURCHASE 8006427676 WA DEBIT CARD *1104","-38.87","*"
"01/02/2024","","COLOGLOBAL WWW.CA 01/01 PURCHASE 8558442656 TX DEBIT CARD *1104","-277.50","*"
"01/02/2024","","Microsoft*Xbox 01/01 PURCHASE 8006427676 WA DEBIT CARD *1104","-15.11","*"
"01/09/2024","","Online Banking Transfer Conf# ckq8gkgnv; IPTV Technologies LLC","-100.00","*"
"01/11/2024","","WIRE TYPE:WIRE IN DATE: 240111 TIME:0443 ET TRN:2024011100085446 SEQ:2","1165.00","*"
"01/12/2024","","Wire Transfer Fee","-15.00","*"
"01/17/2024","","Wise Inc DES:WISE ID: INDN:SOFTWAY GROUP INC CO ID:453233521 CCD PMT I","9302.63","*"
"01/18/2024","","Online Banking Transfer Conf# fuevwazhf; IPTV Technologies LLC","-9300.00","*"
"02/02/2024","","COLOGLOBAL WWW.CA 02/01 PURCHASE 8558442656 TX DEBIT CARD *1104","-277.50","*"
"02/28/2024","","Wise Inc DES:WISE ID: INDN:SOFTWAY GROUP INC CO ID:453233521 CCD PMT I","7205.91","*"
"02/29/2024","","Wise Inc DES:WISE ID: INDN:SOFTWAY GROUP INC CO ID:453233521 CCD PMT I","6370.88","*"
"03/01/2024","","Online Banking Transfer Conf# hw7r1yokv; IPTV Technologies LLC","-7200.00","*"
"03/01/2024","","Online Banking Transfer Conf# dz8zrojfl; IPTV Technologies LLC","-6300.00","*"
"03/04/2024","","COLOGLOBAL WWW.CA 03/01 PURCHASE 8558442656 TX DEBIT CARD *1104","-277.50","*"
"04/02/2024","","COLOGLOBAL WWW.CA 04/01 PURCHASE 8558442656 TX DEBIT CARD *1104","-277.50","*"
"04/17/2024","","WIRE TYPE:WIRE IN DATE: 240417 TIME:0442 ET TRN:2024041700051879 SEQ:2","1165.00","*"
"04/18/2024","","Wire Transfer Fee","-15.00","*"
"04/30/2024","","Wise Inc DES:SSIONAL BU ID:PROFESSIONAL BU INDN:SOFTWAY GROUP INC CO I","10764.82","*"
"05/02/2024","","COLOGLOBAL WWW.CA 05/01 PURCHASE 8558442656 TX DEBIT CARD *1104","-277.50","*"
"05/03/2024","","Online Banking Transfer Conf# arcm3gj60; IPTV Technologies LLC","-5770.00","*"
"05/03/2024","","Online Banking Transfer Conf# dp0mic2ah; IPTV Technologies LLC","-35.00","*"
"05/06/2024","","Online Banking Transfer Conf# hgulyajnd; IPTV Technologies LLC","-4950.00","*"
"05/30/2024","","Wise Inc DES:ROFESSIONA ID:INV PROFESSIONA INDN:SOFTWAY GROUP INC CO I","10150.00","*"
"06/03/2024","","COLOGLOBAL WWW.CA 06/01 PURCHASE 8558442656 TX DEBIT CARD *1104","-277.50","*"
"06/03/2024","","Online Banking Transfer Conf# dm9wiw95m; IPTV Technologies LLC","-5500.00","*"
"06/13/2024","","Online Banking Transfer Conf# abc4b0u24; IPTV Technologies LLC","-4600.00","*"
"07/02/2024","","COLOGLOBAL WWW.CA 07/01 PURCHASE 8558442656 TX DEBIT CARD *1104","-277.50","*"
"07/05/2024","","Wise Inc DES:MAY JUNE ID:MAY JUNE INDN:SOFTWAY GROUP INC CO ID:4532335","9850.00","*"
"07/08/2024","","Online Banking Transfer Conf# a2iktn85w; IPTV Technologies LLC","-9800.00","*"
"08/02/2024","","COLOGLOBAL WWW.CA 08/01 PURCHASE 8558442656 TX DEBIT CARD *1104","-277.50","*"
"08/09/2024","","Online Banking Transfer Conf# aqh5skak2; IPTV Technologies LLC","-50.00","*"
"08/15/2024","","CORPORATE FILINGS 08/14 PURCHASE 8887898466 WY DEBIT CARD *1104","-600.00","*"
"08/15/2024","","CORPORATE FILINGS 08/14 PURCHASE 8887898466 WY DEBIT CARD *1104","-125.00","*"
"08/16/2024","","CORPORATE FILINGS 08/15 PURCHASE 8887898466 WY DEBIT CARD *1104","-22.50","*"
"08/19/2024","","SPARKS COMMUNICAT 08/15 PURCHASE 0000000000 00 DEBIT CARD *1104","-3.20","*"
"08/26/2024","","Wise Inc DES:WISE ID: INDN:SOFTWAY GROUP INC CO ID:453233521 CCD PMT I","5900.00","*"
"08/29/2024","","Online Banking Transfer Conf# prm94kgr1; IPTV Technologies LLC","-5500.00","*"
"09/03/2024","","COLOGLOBAL WWW.CA 09/01 PURCHASE 8558442656 TX DEBIT CARD *1104","-277.50","*"
"09/09/2024","","Wise Inc DES:WISE ID: INDN:SOFTWAY GROUP INC CO ID:453233521 CCD PMT I","2700.00","*"
"09/12/2024","","TRANSFER SOFTWAY GROUP LLC:Wise US Inc Confirmation# 1715510550","-2600.00","*"
"09/13/2024","","External transfer fee - Next Day - 09/12/2024 Confirmation: 510940164","-5.00","*"
"09/17/2024","","REVERSAL SOFTWAY GROUP LLC:Wise US Inc Confirmation# 1557353720","2600.00","*"
"09/23/2024","","Wise Inc DES:SepInvoice ID:SepInvoice INDN:SOFTWAY GROUP INC CO ID:453","7500.00","*"
"09/23/2024","","BLISSCOMPUT 09/23 PURCHASE San Jose CA DEBIT CARD *1104","-275.00","*"
"09/24/2024","","ALECTRA BILL PAYM 09/23 PURCHASE 8332532872 ON DEBIT CARD *1104","-1173.32","*"
"09/24/2024","","ALECTRA/SEW SVCE. 09/23 PURCHASE 8332532872 AB DEBIT CARD *1104","-17.48","*"
"09/24/2024","","INTERNATIONAL TRANSACTION FEE 09/23 ALECTRA BILL PAYM 8332532872 ON DE","-35.20","*"
"09/24/2024","","INTERNATIONAL TRANSACTION FEE 09/23 ALECTRA/SEW SVCE. 8332532872 AB DE","-0.52","*"
"09/25/2024","","WIRE TYPE:FX OUT DATE:240926 TIME:1125 ET TRN:2024092500458942 FX:AUD ","-6698.45","*"
"09/30/2024","","RELIANCE HOME COM 09/27 PURCHASE 4164995679 ON DEBIT CARD *1104","-98.14","*"
"09/30/2024","","RELIANCE HOME COM 09/27 PURCHASE 4164995679 ON DEBIT CARD *1104","-95.36","*"
"09/30/2024","","INTERNATIONAL TRANSACTION FEE 09/27 RELIANCE HOME COM 4164995679 ON DE","-2.94","*"
"09/30/2024","","INTERNATIONAL TRANSACTION FEE 09/27 RELIANCE HOME COM 4164995679 ON DE","-2.86","*"
"10/02/2024","","WIRE TYPE:WIRE IN DATE: 241002 TIME:0440 ET TRN:2024100200032876 SEQ:2","2330.00","*"
"10/02/2024","","COLOGLOBAL WWW.CA 10/01 PURCHASE 8558442656 TX DEBIT CARD *1104","-277.50","*"
"10/03/2024","","MTC FACTORY OUTL DES:IAT PAYPAL ID:1037315231162 INDN:SOFTWAY GROUP LL","-434.03","*"
"10/03/2024","","Wire Transfer Fee","-15.00","*"
"10/04/2024","","Wise Inc DES:INV PMT ID:INV PMT INDN:SOFTWAY GROUP INC CO ID:453233521","4700.00","*"