D03/01/2023
P
MMonthly Fee Business Adv Fundamentals
T-16.00
C*
^
D04/03/2023
P
MMonthly Fee Business Adv Fundamentals
T-16.00
C*
^
D04/18/2023
P
MWIRE TYPE:WIRE IN DATE: 230418 TIME:0506 ET TRN:2023041800131472 SEQ:2
T1165.00
C*
^
D04/19/2023
P
MWire Transfer Fee
T-15.00
C*
^
D05/01/2023
P
MMonthly Fee Business Adv Fundamentals
T-16.00
C*
^
D05/11/2023
P
MCORPORATE FILINGS 05/09 PURCHASE SHERIDAN WY DEBIT CARD *1104
T-400.00
C*
^
D05/24/2023
P
MOnline Banking Transfer Conf# i0zzzt2y9; IPTV Technologies LLC
T-300.00
C*
^
D06/12/2023
P
MWIRE TYPE:WIRE IN DATE: 230612 TIME:1149 ET TRN:2023061200191950 SEQ:F
T13183.20
C*
^
D06/13/2023
P
MWire Transfer Fee
T-15.00
C*
^
D06/15/2023
P
MOnline Banking Transfer Conf# eaaocrhvi; IPTV Technologies LLC
T-300.00
C*
^
D06/20/2023
P
MS A M LEARNING CE 06/16 PURCHASE MONT-ROYAL QC DEBIT CARD *1104
T-166.84
C*
^
D06/20/2023
P
MOnline Banking Transfer Conf# fvlfbt9ou; IPTV Technologies LLC
T-200.00
C*
^
D06/20/2023
P
MINTERNATIONAL TRANSACTION FEE 06/16 S A M LEARNING CE MONT-ROYAL QC DE
T-5.01
C*
^
D06/26/2023
P
MWIRE TYPE:INTL OUT DATE:230626 TIME:1328 ET TRN:2023062600471655 SERVI
T-13000.00
C*
^
D06/26/2023
P
MWire Transfer Fee
T-45.00
C*
^
D06/27/2023
P
MMINT MOBILE 06/26 PURCHASE 8006837392 CA DEBIT CARD *1104
T-133.84
C*
^
D06/27/2023
P
MOnline Banking Transfer Conf# f67g3pk5v; IPTV Technologies LLC
T-400.00
C*
^
D06/28/2023
P
MAMI BEACH RENTALS 06/28 PURCHASE FL DEBIT CARD *1104
T-150.00
C*
^
D06/29/2023
P
MFRONTIER 06/28 PURCHASE 7203744390 CO DEBIT CARD *1104
T-54.00
C*
^
D07/03/2023
P
MCOLOGLOBAL WWW.CA 07/01 PURCHASE 8558442656 TX DEBIT CARD *1104
T-277.50
C*
^
D07/05/2023
P
MWise Inc DES:WISE ID: INDN:Softway Group LLC CO ID:453233521 CCD PMT I
T1650.00
C*
^
D07/05/2023
P
MWIRE TYPE:WIRE IN DATE: 230705 TIME:0540 ET TRN:2023070500335193 SEQ:2
T1165.00
C*
^
D07/05/2023
P
MOnline Banking Transfer Conf# g2kgydmrd; IPTV Technologies LLC
T-1650.00
C*
^
D07/06/2023
P
MWire Transfer Fee
T-15.00
C*
^
D07/17/2023
P
MOnline Banking Transfer Conf# h9mb70khw; IPTV Technologies LLC
T-120.00
C*
^
D07/18/2023
P
MOnline Banking Transfer Conf# bglizjd8c; IPTV Technologies LLC
T-100.00
C*
^
D07/24/2023
P
MWise Inc DES:WISE ID: INDN:Softway Group LLC CO ID:453233521 CCD PMT I
T1200.00
C*
^
D07/24/2023
P
MOnline Banking Transfer Conf# dsagnxjlg; IPTV Technologies LLC
T-650.00
C*
^
D08/02/2023
P
MCOLOGLOBAL WWW.CA 08/01 PURCHASE 8558442656 TX DEBIT CARD *1104
T-277.50
C*
^
D08/02/2023
P
MOnline Banking Transfer Conf# dj2wetywu; IPTV Technologies LLC
T-300.00
C*
^
D08/08/2023
P
MWise Inc DES:WISE ID: INDN:Softway Group LLC CO ID:453233521 CCD PMT I
T735.54
C*
^
D08/09/2023
P
MOnline Banking Transfer Conf# czaf6fnh7; IPTV Technologies LLC
T-150.00
C*
^
D08/09/2023
P
MOnline Banking Transfer Conf# dy5615by4; IPTV Technologies LLC
T-430.00
C*
^
D08/15/2023
P
MWise Inc DES:WISE ID: INDN:Softway Group LLC CO ID:453233521 CCD PMT I
T5946.23
C*
^
D08/15/2023
P
MOnline Banking Transfer Conf# eltl4ic94; IPTV Technologies LLC
T-5900.00
C*
^
D09/05/2023
P
MCOLOGLOBAL WWW.CA 09/01 PURCHASE 8558442656 TX DEBIT CARD *1104
T-277.50
C*
^
D09/08/2023
P
MOnline Banking Transfer Conf# fa98mbsoa; IPTV Technologies LLC
T-100.00
C*
^
D09/14/2023
P
MWise Inc DES:WISE ID: INDN:Softway Group LLC CO ID:453233521 CCD PMT I
T6329.56
C*
^
D09/19/2023
P
MOnline Banking Transfer Conf# pimqp6r1q; IPTV Technologies LLC
T-6320.00
C*
^
D10/02/2023
P
MCOLOGLOBAL WWW.CA 10/01 PURCHASE 8558442656 TX DEBIT CARD *1104
T-277.50
C*
^
D10/06/2023
P
MCORPORATE FILINGS 10/04 PURCHASE 8887898466 WY DEBIT CARD *1104
T-125.00
C*
^
D10/13/2023
P
MWIRE TYPE:WIRE IN DATE: 231013 TIME:0445 ET TRN:2023101300085053 SEQ:2
T1165.00
C*
^
D10/13/2023
P
MOnline Banking Transfer Conf# eljtuo3zv; IPTV Technologies LLC
T-100.00
C*
^
D10/16/2023
P
MWire Transfer Fee
T-15.00
C*
^
D10/17/2023
P
MOnline Banking Transfer Conf# hiltsnkbs; IPTV Technologies LLC
T-300.00
C*
^
D10/30/2023
P
MWise Inc DES:WISE ID: INDN:Softway Group LLC CO ID:453233521 CCD PMT I
T6833.26
C*
^
D11/01/2023
P
MOnline Banking Transfer Conf# ckds5ejah; IPTV Technologies LLC
T-6800.00
C*
^
D11/02/2023
P
MCOLOGLOBAL WWW.CA 11/01 PURCHASE 8558442656 TX DEBIT CARD *1104
T-277.50
C*
^
D12/04/2023
P
MCOLOGLOBAL WWW.CA 12/01 PURCHASE 8558442656 TX DEBIT CARD *1104
T-277.50
C*
^
D12/07/2023
P
MWise Inc DES:ce Payment ID:Invoice Payment INDN:SOFTWAY GROUP INC CO I
T7783.42
C*
^
D12/11/2023
P
MOnline Banking Transfer Conf# b2fy394bc; IPTV Technologies LLC
T-7700.00
C*
^
D12/21/2023
P
MTORGUARD 3669919 12/20 PURCHASE ORLANDO FL DEBIT CARD *1104
T-59.99
C*
^
D12/27/2023
P
MMicrosoft*Xbox 12/27 PURCHASE 8006427676 WA DEBIT CARD *1104
T-38.87
C*
^
D01/02/2024
P
MCOLOGLOBAL WWW.CA 01/01 PURCHASE 8558442656 TX DEBIT CARD *1104
T-277.50
C*
^
D01/02/2024
P
MMicrosoft*Xbox 01/01 PURCHASE 8006427676 WA DEBIT CARD *1104
T-15.11
C*
^
D01/09/2024
P
MOnline Banking Transfer Conf# ckq8gkgnv; IPTV Technologies LLC
T-100.00
C*
^
D01/11/2024
P
MWIRE TYPE:WIRE IN DATE: 240111 TIME:0443 ET TRN:2024011100085446 SEQ:2
T1165.00
C*
^
D01/12/2024
P
MWire Transfer Fee
T-15.00
C*
^
D01/17/2024
P
MWise Inc DES:WISE ID: INDN:SOFTWAY GROUP INC CO ID:453233521 CCD PMT I
T9302.63
C*
^
D01/18/2024
P
MOnline Banking Transfer Conf# fuevwazhf; IPTV Technologies LLC
T-9300.00
C*
^
D02/02/2024
P
MCOLOGLOBAL WWW.CA 02/01 PURCHASE 8558442656 TX DEBIT CARD *1104
T-277.50
C*
^
D02/28/2024
P
MWise Inc DES:WISE ID: INDN:SOFTWAY GROUP INC CO ID:453233521 CCD PMT I
T7205.91
C*
^
D02/29/2024
P
MWise Inc DES:WISE ID: INDN:SOFTWAY GROUP INC CO ID:453233521 CCD PMT I
T6370.88
C*
^
D03/01/2024
P
MOnline Banking Transfer Conf# hw7r1yokv; IPTV Technologies LLC
T-7200.00
C*
^
D03/01/2024
P
MOnline Banking Transfer Conf# dz8zrojfl; IPTV Technologies LLC
T-6300.00
C*
^
D03/04/2024
P
MCOLOGLOBAL WWW.CA 03/01 PURCHASE 8558442656 TX DEBIT CARD *1104
T-277.50
C*
^
D04/02/2024
P
MCOLOGLOBAL WWW.CA 04/01 PURCHASE 8558442656 TX DEBIT CARD *1104
T-277.50
C*
^
D04/17/2024
P
MWIRE TYPE:WIRE IN DATE: 240417 TIME:0442 ET TRN:2024041700051879 SEQ:2
T1165.00
C*
^
D04/18/2024
P
MWire Transfer Fee
T-15.00
C*
^
D04/30/2024
P
MWise Inc DES:SSIONAL BU ID:PROFESSIONAL BU INDN:SOFTWAY GROUP INC CO I
T10764.82
C*
^
D05/02/2024
P
MCOLOGLOBAL WWW.CA 05/01 PURCHASE 8558442656 TX DEBIT CARD *1104
T-277.50
C*
^
D05/03/2024
P
MOnline Banking Transfer Conf# arcm3gj60; IPTV Technologies LLC
T-5770.00
C*
^
D05/03/2024
P
MOnline Banking Transfer Conf# dp0mic2ah; IPTV Technologies LLC
T-35.00
C*
^
D05/06/2024
P
MOnline Banking Transfer Conf# hgulyajnd; IPTV Technologies LLC
T-4950.00
C*
^
D05/30/2024
P
MWise Inc DES:ROFESSIONA ID:INV PROFESSIONA INDN:SOFTWAY GROUP INC CO I
T10150.00
C*
^
D06/03/2024
P
MCOLOGLOBAL WWW.CA 06/01 PURCHASE 8558442656 TX DEBIT CARD *1104
T-277.50
C*
^
D06/03/2024
P
MOnline Banking Transfer Conf# dm9wiw95m; IPTV Technologies LLC
T-5500.00
C*
^
D06/13/2024
P
MOnline Banking Transfer Conf# abc4b0u24; IPTV Technologies LLC
T-4600.00
C*
^
D07/02/2024
P
MCOLOGLOBAL WWW.CA 07/01 PURCHASE 8558442656 TX DEBIT CARD *1104
T-277.50
C*
^
D07/05/2024
P
MWise Inc DES:MAY JUNE ID:MAY JUNE INDN:SOFTWAY GROUP INC CO ID:4532335
T9850.00
C*
^
D07/08/2024
P
MOnline Banking Transfer Conf# a2iktn85w; IPTV Technologies LLC
T-9800.00
C*
^
D08/02/2024
P
MCOLOGLOBAL WWW.CA 08/01 PURCHASE 8558442656 TX DEBIT CARD *1104
T-277.50
C*
^
D08/09/2024
P
MOnline Banking Transfer Conf# aqh5skak2; IPTV Technologies LLC
T-50.00
C*
^
D08/15/2024
P
MCORPORATE FILINGS 08/14 PURCHASE 8887898466 WY DEBIT CARD *1104
T-600.00
C*
^
D08/15/2024
P
MCORPORATE FILINGS 08/14 PURCHASE 8887898466 WY DEBIT CARD *1104
T-125.00
C*
^
D08/16/2024
P
MCORPORATE FILINGS 08/15 PURCHASE 8887898466 WY DEBIT CARD *1104
T-22.50
C*
^
D08/19/2024
P
MSPARKS COMMUNICAT 08/15 PURCHASE 0000000000 00 DEBIT CARD *1104
T-3.20
C*
^
D08/26/2024
P
MWise Inc DES:WISE ID: INDN:SOFTWAY GROUP INC CO ID:453233521 CCD PMT I
T5900.00
C*
^
D08/29/2024
P
MOnline Banking Transfer Conf# prm94kgr1; IPTV Technologies LLC
T-5500.00
C*
^
D09/03/2024
P
MCOLOGLOBAL WWW.CA 09/01 PURCHASE 8558442656 TX DEBIT CARD *1104
T-277.50
C*
^
D09/09/2024
P
MWise Inc DES:WISE ID: INDN:SOFTWAY GROUP INC CO ID:453233521 CCD PMT I
T2700.00
C*
^
D09/12/2024
P
MTRANSFER SOFTWAY GROUP LLC:Wise US Inc Confirmation# 1715510550
T-2600.00
C*
^
D09/13/2024
P
MExternal transfer fee - Next Day - 09/12/2024 Confirmation: 510940164
T-5.00
C*
^
D09/17/2024
P
MREVERSAL SOFTWAY GROUP LLC:Wise US Inc Confirmation# 1557353720
T2600.00
C*
^
D09/23/2024
P
MWise Inc DES:SepInvoice ID:SepInvoice INDN:SOFTWAY GROUP INC CO ID:453
T7500.00
C*
^
D09/23/2024
P
MBLISSCOMPUT 09/23 PURCHASE San Jose CA DEBIT CARD *1104
T-275.00
C*
^
D09/24/2024
P
MALECTRA BILL PAYM 09/23 PURCHASE 8332532872 ON DEBIT CARD *1104
T-1173.32
C*
^
D09/24/2024
P
MALECTRA/SEW SVCE. 09/23 PURCHASE 8332532872 AB DEBIT CARD *1104
T-17.48
C*
^
D09/24/2024
P
MINTERNATIONAL TRANSACTION FEE 09/23 ALECTRA BILL PAYM 8332532872 ON DE
T-35.20
C*
^
D09/24/2024
P
MINTERNATIONAL TRANSACTION FEE 09/23 ALECTRA/SEW SVCE. 8332532872 AB DE
T-0.52
C*
^
D09/25/2024
P
MWIRE TYPE:FX OUT DATE:240926 TIME:1125 ET TRN:2024092500458942 FX:AUD 
T-6698.45
C*
^
D09/30/2024
P
MRELIANCE HOME COM 09/27 PURCHASE 4164995679 ON DEBIT CARD *1104
T-98.14
C*
^
D09/30/2024
P
MRELIANCE HOME COM 09/27 PURCHASE 4164995679 ON DEBIT CARD *1104
T-95.36
C*
^
D09/30/2024
P
MINTERNATIONAL TRANSACTION FEE 09/27 RELIANCE HOME COM 4164995679 ON DE
T-2.94
C*
^
D09/30/2024
P
MINTERNATIONAL TRANSACTION FEE 09/27 RELIANCE HOME COM 4164995679 ON DE
T-2.86
C*
^
D10/02/2024
P
MWIRE TYPE:WIRE IN DATE: 241002 TIME:0440 ET TRN:2024100200032876 SEQ:2
T2330.00
C*
^
D10/02/2024
P
MCOLOGLOBAL WWW.CA 10/01 PURCHASE 8558442656 TX DEBIT CARD *1104
T-277.50
C*
^
D10/03/2024
P
MMTC FACTORY OUTL DES:IAT PAYPAL ID:1037315231162 INDN:SOFTWAY GROUP LL
T-434.03
C*
^
D10/03/2024
P
MWire Transfer Fee
T-15.00
C*
^
D10/04/2024
P
MWise Inc DES:INV PMT ID:INV PMT INDN:SOFTWAY GROUP INC CO ID:453233521
T4700.00
C*
^
